preferred-citation:
  type: conference-paper
  authors:
    - family-names: "Ilmak"
      given-names: "Dogu"
    - family-names: "Iban"
      given-names: "Muzaffer Can"
    - family-names: "Zafer Şeker"
      given-names: "Dursun"
  doi: 10.1109/IGARSS53475.2024.10642920
  journal: "IGARSS 2024 - 2024 IEEE International Geoscience and Remote Sensing Symposium"
  title: "A Geospatial Dataframe of Collapsed Buildings in Antakya City after the 2023 Kahramanmaraş Earthquakes Using Object Detection Based on YOLO and VHR Satellite Images"
  year: 2024
  pages: 3915-3919
  keywords: ["YOLO", "Buildings", "Urban areas", "Earthquakes", "Geoscience and remote sensing", "Satellite images", "Sensors", "Geospatial analysis", "Context modeling", "Deep Learning", "Object Detection", "Very High-Resolution Satellite Imagery", "Remote Sensing", "Earthquake Damage Assessment"]
